<header>
    <div class="idiomas">
        <p class="idiomas">
            <a href="index.ejs">
                <img src="/images/Espanol.png">
            </a>
            <a href="index.ejs">
                <img src="/images/ingles.png">
            </a>
        </p>
    </div>
    <section class="cabecera">
        
        <nav class="mainmenu">
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/about">Nuestra Historia</a></li>
                <li><a href="/productos">Productos</a></li>
                <li>
                    <div class="marcoLogo">
                        <a href="/"><img class="logo" src="/images/logo g5.png" alt="Logo de Bodega G5"></a>
                    </div>
                </li>
                <li><a href="/productos/productCart">Compras &nbsp<i class="fas fa-shopping-cart"></i></a> </li>
                <div class="searchNavBar">
                    <a href="/about"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <!--<i class="fa-solid fa-magnifying-glass"></i>-->
                </div>
            </ul>
            <ul>
                <% if (locals.isLogged && locals.perfil_id==1) {%>
                <li>
                    <a href="/administrar">Adm. Productos</a>
                    <a href="/admUsuarios">Adm. Usuarios</a>
                </li>
                <li>
                    <a href="#" id="dropUser" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/images/users/<%= locals.userLogeado.avatar %>" width="40" style="border-radius:90%">
                    Hola <%= locals.userLogeado.nombres %>
                    <li><a href="/user/logout"><i class="fas fa-sign-out-alt"> </i> Logout</a></li>
                    </a>
                </li>   
                <% } else { %>    
                <li><a href="/user/register"><i class="far fa-address-card"></i></a></li>
                <li><a href="/user/login"><i class="fas fa-user"></i></a></li>
                <!--<li><a href="/user/login">Login</a></li> -->
                <% } %>
                <!--<li><a href="/productos/productosPrincipal">Listado Productos</a></li>-->
            </ul>
        </nav>
        <button class="burguermenu" type="button">
            <i class="fas fa-bars"></i>
        </button>

    </section>
</header>